{
    // All options in here can also be specified in your project settings
    // with a prepended "ctags_" for example if you have
    //
    // "settings":
    // {
    //     "ctags_command": ""echo \":ctags .tags\" | ghci -v0 /path/to/Main.hs"
    // }
    //
    // in your project settings, this will override the settings specified
    // in this file and in your user settings.

    "debug"           :  false,
    "autocomplete": false,
    "command"   :  "ctags -R -f .tags",
    "filters"         :  {
        "source.python": {"type":"^i$"}
    },
    "definition_filters": {
        "source.php": {"type":"^v$"}
    },
    "definition_current_first": true,
    "show_context_menus": true,
    "extra_tag_paths" :  [ [["source.python", "windows"], "C:\\Python27\\Lib\\tags"]],
    "extra_tag_files" : [".gemtags", "tags"]
}
