[
  {
    "command": "navigate_to_definition",
    "context": [],
    "keys": ["ctrl+t", "ctrl+t"]
  },
  {
    "command": "search_for_definition",
    "keys": ["ctrl+t", "ctrl+y"]
  },
  {
    "command": "jump_back",
    "context": [], 
    "keys": ["ctrl+t", "ctrl+b"]
  },
  {
    "command": "jump_back",
    "args": {"to": "last_modification"},
    "context": [],
    "keys": ["ctrl+t", "ctrl+m"]
  }, 
  {
    "command": "rebuild_tags",
    "context": [],
    "keys": ["ctrl+t", "ctrl+r"]
  }, 
  {
    "command": "show_symbols",
    "context": [
      {
        "key": "selector",
        "match_all": true,
        "operand": "source -source.css",
        "operator": "equal"
      }
    ], 
    "keys": ["alt+s"]
  }, 
  {
    "command": "show_symbols",
    "args": {"type": "multi"},
    "context": [
      {
        "key": "selector",
        "match_all": true,
        "operand": "source -source.css",
        "operator": "equal"
      }
    ], 
    "keys": ["alt+shift+s"]
  },
  { // override current default
    "command": "transpose",
    "context": [
      { "key": "num_selections", "operator": "not_equal", "operand": 1 }
    ],
    "keys": ["ctrl+t"]
  }
]
