[
  {
    "command": "navigate_to_definition",
    "context": [],
    "keys": [
      "super+>"
    ]
  }, 
  {
    "command": "jump_back",
    "context": [], 
    "keys": [
      "super+<"
    ]
  },
  {
    "command": "rebuild_tags",
    "context": [],
    "keys": [
      "ctrl+shift+r"
    ]
  }, 
  {
    "command": "show_symbols",
    "context": [
      {
        "key": "selector",
        "match_all": true,
        "operand": "source -source.css",
        "operator": "equal"
      }
    ], 
    "keys": [
      "alt+s"
    ]
  }, 
  {
    "command": "show_symbols",
    "args": {
      "type": "multi"
    }, 
    "context": [
      {
        "key": "selector",
        "match_all": true,
        "operand": "source -source.css",
        "operator": "equal"
      }
    ], 
    "keys": [
      "alt+shift+s"
    ]
  }
]