[
    {
        "caption": "CTags: Rebuild Tags",
        "command": "rebuild_tags"
    },
    {
        "caption": "CTags: Show Symbols (file)",
        "command": "show_symbols",
    },
    {
        "caption": "CTags: Show Symbols (current language)",
        "command": "show_symbols",
        "args": {
            "type": "lang"
        },
    },
    {
        "caption": "CTags: Show Symbols (all)",
        "command": "show_symbols",
        "args": {
            "type": "multi"
        },
    }
]
