[
    {
        "id": "find",
        "children":
        [
          {
            "caption": "-",
            "id": "find_tools_ctags"
          },
          {
            "caption": "CTags",
            "id": "ctags",
            "children":
            [
              {
                "command": "navigate_to_definition"
              },
              {
                "command": "jump_back"
              },
              {
                "command": "rebuild_tags"
              },
              {
                "command": "show_symbols",
                "context": [
                  {
                    "key": "selector",
                    "match_all": true,
                    "operand": "source -source.css",
                    "operator": "equal"
                  }
                ]
              },
              {
                //"argr_comment": "TODO",
                "args": {
                  "type": "multi"
                },
                "caption": "Show Symbols (all)",
                "command": "show_symbols",
                "context": [
                  {
                    "key": "selector",
                    "match_all": true,
                    "operand": "source -source.css",
                    "operator": "equal"
                  }
                ]
              }
            ]
          }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "CTags",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/CTags/CTags.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/CTags.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/CTags/Default.sublime-keymap"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/CTags/Default.sublime-mousemap"
                                },
                                "caption": "Mouse Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-mousemap",
                                    "platform": "Windows"
                                },
                                "caption": "Mouse Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-mousemap",
                                    "platform": "OSX"
                                },
                                "caption": "Mouse Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-mousemap",
                                    "platform": "Linux"
                                },
                                "caption": "Mouse Bindings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
