== CTags ==

This [[http://sublimetext.com|Sublime Text 2]] Package provides support for working with tags generated by [[http://ctags.sourceforge.net/|Exuberant CTags]]

A copy of ctags.exe is searched for on PATH. It works by doing a binary search
of an mmap()'d `tags` file so it will work efficiently with very large ( 50MB+
etc ) tags files if needed.

=== Dependencies ===

* No dependencies!

=== Installation ===

==== Windows ====
* $ cd %APPDATA%\Sublime Text 2\Packages
* $ git clone https://github.com/sublimator/CTags CTags

=== About ===

See this [[http://www.sublimetext.com/forum/viewtopic.php?f=5&t=144|forum thread]] for a bit of background.

=== Usage ===

This uses `tags` files created in `ctags -R` recursive mode.

The commands will try and find a `tags` file in the same directory as
the current view, walking up directories until it finds one. If it
can't find one it will offer to build some ( in the directory of the
current view )

If a symbol can't be found in a tags file it will search in
alternative locations.

If you create a file `tags_search_paths` in the same folder as your
`tags` file, listing alternative locations (full absolute paths, one
per line) it will search those files also.

eg 

{{{
D:\myProject\tags
C:\Python25\Lib\tags
}}}

=== Other Settings ===

There's a CTags.sublime-settings file:

{{{
#!json
{
    "debug"           :  false,
    "ctags_command"   :  ["ctags",  "-R"],
    "extra_tag_paths" :  [["source.python, windows"], "C:\\Python27\\Lib\\tags"]
}
}}}

=== Support ===

If there are any problems or you have a suggestion [[https://github.com/sublimator/CTags/issues/new|open an issue]] and I will receive an email notification.

Thanks :)

=== Commands Listing ===

|=Command                        |=Key Binding            |
| rebuild_ctags                  | ctrl+alt+shift+t       |
| navigate_to_definition         | ctrl+rightbracket      |
| jump_back                      | ctrl+leftbracket       |
| jump_back to_last_modification | ctrl+shift+leftbracket |
| show_symbols                   | alt+s                  |
| show_symbols multi             | alt+shift+s            |