== CTags ==

This [[http://sublimetext.com|Sublime Text 2]] Package provides support for working with tags generated by [[http://ctags.sourceforge.net/|Exuberant CTags]]

The ctags command is searched for on PATH. It works by doing a binary search of
an mmap()'d `tags` file so it will work efficiently with very large ( 50MB+ etc
) tags files if needed.

=== Dependencies ===

* No dependencies!

=== Installation ===

If you are a git user, the best way to install the package and keep up to date
is to clone the repo directly into your /Packages directory in the Sublime
Text 2 application settings area. 

==== Using Git ====

Go to your Sublime Text 2 `Packages` directory and clone the repository using the command below:

{{{
$ git clone https://github.com/sublimator/CTags CTags
}}}

==== Download Manually ====

* Download the files using the .zip download option
* Unzip the files (and rename the folder to CTags if needed)
* Copy the folder to your Sublime Text 2 Packages directory

=== About ===

See this [[http://www.sublimetext.com/forum/viewtopic.php?f=5&t=144|forum thread]] for a bit of background.

=== Usage ===

This uses `tags` files created in `ctags -R` recursive mode.

The commands will try and find a `tags` file in the same directory as
the current view, walking up directories until it finds one. If it
can't find one it will offer to build some ( in the directory of the
current view ) (TODO: doesn't ask as missing api from S1)

If a symbol can't be found in a tags file it will search in
alternative locations.

If you create a file `tags_search_paths` in the same folder as your
`tags` file, listing alternative locations (full absolute paths, one
per line) it will search those files also.

eg 

{{{
D:\myProject\tags
C:\Python25\Lib\tags
}}}

=== Other Settings ===

There's a CTags.sublime-settings file:

{{{
#!javascript
{
    "debug"           :  false,
    "ctags_command"   :  ["ctags",  "-R"],
    "extra_tag_paths" :  [ [["source.python", "windows"], "C:\\Python27\\Lib\\tags"]  ]
}
}}}

`extra_tag_paths` is a list of extra places to look for keyed by (selector, platform)

Note the platform (`windows` in the example above) is tested against
`sublime.platform()` so any values that function returns are valid.

The rest of the options are fairly self explanatory.

=== Support ===

If there are any problems or you have a suggestion [[https://github.com/sublimator/CTags/issues/new|open an issue]] and I will receive an email notification.

Thanks :)

=== Commands Listing ===

|=Command                        |=Key Binding            |
| rebuild_ctags                  | ctrl+alt+shift+t       |
| navigate_to_definition         | ctrl+rightbracket      |
| jump_back                      | ctrl+leftbracket       |
| jump_back to_last_modification | ctrl+shift+leftbracket |
| show_symbols                   | alt+s                  |
| show_symbols multi             | alt+shift+s            |